<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jishnu Jaykumar Padalunkal | Featured News</title>
    <style>
.rainbow {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 3s infinite;

  /* Internet Explorer */
  -ms-animation: rainbow 3s infinite;

  /* Standar Syntax */
  animation: rainbow 3s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	25%{color: red;}
	/*40%{color: yellow;}*/
	50%{color: green;}
	75%{color: blue;}
	100%{color: orange;}
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	25%{color: red;}
	/*40%{color: yellow;}*/
	50%{color: green;}
	75%{color: blue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
	25%{color: red;}
	/*35%{color: yellow;}*/
	50%{color: green;}
	75%{color: blue;}
	100%{color: orange;}
}
    </style>
  </head>
  <body>
    <div class="featured-in">
      <h3>New Design Coming Soon...</h3>
      <p>Featured In</p>
      <ul>
        <p><li>India EU ICT Standards</li></p>
        <ul>
          <li>
            <a href="http://www.rbccps.org/hackathon/" target="_blank">RBCCPS, Indian Institute of Science Bangalore</a>
          </li>
          <li>
            <a href="http://www.indiaeu-ictstandards.in/one-m2m-workshop-hackathon/" target="_blank">India EU OneM2M Hackathon 2018 Europe Trip Winner (Check Winner's testinmonial and Winner's Estonia Trip)</a> [<span class="rainbow">New</span>]
          </li>
	        <li>
            <a href="#">Testimonial featured on India-EU ICT Standardisation's YouTube Channel</a> [<span class="rainbow">New</span>]
          </li>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-2okFjBr2k8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </ul>
      </ul>
    </div>
  </body>
</html>
